{
  "name": "Los Bigotes F.C.",
  "short_name": "LBFC",
  "description": "Dashboard deportivo de Los Bigotes F.C.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1B3A4B",
  "theme_color": "#1B3A4B",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
